.thumbnail {
  position: relative;
  transition: 0.8s all;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
    row-gap: 16px;

    // transition: 0.8s all;

    @media (min-width: 760px) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
      row-gap: 24px;
    }

    @media (min-width: 1000px) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 40px;
      row-gap: 32px;
    }

    @media (min-width: 1400px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  &__picture {
    position: relative;

    border-radius: 8px;
    overflow: hidden;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.75) 100%
      );
    }

    :is(:hover, :focus, :focus-visible) {
      background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5) 0%,
          rgba(0, 0, 0, 0.5) 100%
        ),
        url("/src/assets/icons/icon-play.svg") no-repeat;
    }
  }

  &__content {
    color: var(--neutral-clr-one);
  }

  &__bookmark {
    position: absolute;
    top: 10px;
    right: 10px;

    background: none;
  }

  &__category--info {
    display: flex;
    align-items: center;
    gap: 8px;

    opacity: 0.75;
  }

  &__container--category {
    display: flex;
    gap: 8px;
  }

  &__heading {
    font-size: 14px;
    font-weight: 400;

    @media (min-width: 760px) {
      font-size: 18px;
    }
  }

  &-link {
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
